{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.toyota-canada.vehiclesGuideV3",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"ach": "ach",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "generated.app.view.AdminDetailsOption",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "local",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.toyota-canada.vehiclesGuideV3.view",
				"controlId": "App",
				"clearTarget": false,
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"SearchPage"
					]
				}
			},
			"targets": {
				"SearchPage": {
					"controlAggregation": "pages",
					"viewName": "SearchPage",
					"viewId": "SearchPage",
					"viewLevel": 1,
					"transition": "slide"
				},
				"DetailsOption": {
					"controlAggregation": "pages",
					"viewName": "DetailsOption",
					"viewId": "DetailsOption",
					"viewLevel": 3,
					"transition": "slide"
				},
				"Page3": {
					"controlAggregation": "pages",
					"viewName": "Page3",
					"viewId": "Page3",
					"viewLevel": 1,
					"transition": "slide"
				},
				"DetailsOption2": {
					"controlAggregation": "pages",
					"viewName": "DetailsOption2",
					"viewId": "DetailsOption2",
					"viewLevel": 5,
					"transition": "slide"
				},
				"Page5": {
					"controlAggregation": "pages",
					"viewName": "Page5",
					"viewId": "Page5",
					"viewLevel": 1,
					"transition": "slide"
				},
				"CompareDetailsOption": {
					"controlAggregation": "pages",
					"viewName": "CompareDetailsOption",
					"viewId": "CompareDetailsOption",
					"viewLevel": 2,
					"transition": "slide"
				},
				"AdminDetailsOption": {
					"controlAggregation": "pages",
					"viewName": "AdminDetailsOption",
					"viewId": "AdminDetailsOption",
					"viewLevel": 4,
					"transition": "slide"
				}
			},
			"routes": [{
				"pattern": "SearchPage/:context:",
				"name": "SearchPage",
				"target": [
					"SearchPage"
				]
			}, {
				"pattern": "",
				"name": "default",
				"target": [
					"SearchPage"
				]
			}, {
				"pattern": "DetailsOption/:context:",
				"name": "DetailsOption",
				"target": [
					"DetailsOption"
				]
			}, {
				"pattern": "Page3/:context:",
				"name": "Page3",
				"target": [
					"Page3"
				]
			}, {
				"pattern": "DetailsOption2/:context:",
				"name": "DetailsOption2",
				"target": [
					"DetailsOption2"
				]
			}, {
				"pattern": "Page5/:context:",
				"name": "Page5",
				"target": [
					"Page5"
				]
			}, {
				"pattern": "CompareDetailsOption/:context:",
				"name": "CompareDetailsOption",
				"target": [
					"CompareDetailsOption"
				]
			}, {
				"pattern": "AdminDetailsOption/:context:",
				"name": "AdminDetailsOption",
				"target": [
					"AdminDetailsOption"
				]
			}]
		}
	}
}