{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.sap.build.toyota-canada.vehiclesGuideV3",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
			"version": "1.40.12"
		},
		"dataSources": {
			"initData": {
				"uri": "model/ComboBox.json",
				"type": "JSON"
			},
			
			"Z_VEHICLE_CATALOGUE_SRV": {
				"uri": "/node/Z_VEHICLE_CATALOGUE_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/Z_VEHICLE_CATALOGUE_SRV/metadata.xml"
				}
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "com.sap.build.toyota-canada.vehiclesGuideV3.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.38.34",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.build.toyota-canada.vehiclesGuideV3.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.sap.build.toyota-canada.vehiclesGuideV3.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [
			{
				"pattern": "SearchPage/:context:",
				"name": "SearchPage",
				"target": [
					"SearchPage"
				]
			}, {
				"pattern": "DetailsOption/{num}",
				"name": "DetailsOption",
				"target": [
					"DetailsOption"
				]
			},  {
				"pattern": "CompareDetailsOption/{num2}",
				"name": "CompareDetailsOption",
				"target": [
					"CompareDetailsOption"
				]
			}, {
				"pattern": "AdminDetailsOption/{num3}",
				"name": "AdminDetailsOption",
				"target": [
					"AdminDetailsOption"
				]
			},
			{
				"name": "default",
				"pattern": "",
				"target": "home1",
				"clearTarget": "true"
			}, {
				"pattern": "page2",
				"name": "View2",
				"target": "home2",
				"clearTarget": "true"
			}, {
				"pattern": "page3",
				"name": "View3",
				"target": "home3",
				"clearTarget": "true"
			}, {
				"pattern": "page4",
				"name": "view 4",
				"target": "home4",
				"clearTarget": "true"
			}],
			"targets": {
				"SearchPage": {
					"controlAggregation": "pages",
					"viewName": "SearchPage",
					"viewId": "SearchPage",
					"viewLevel": 1,
					"transition": "slide"
				},
				"DetailsOption": {
					"controlAggregation": "pages",
					"viewName": "DetailsOption",
					"viewId": "DetailsOption",
					"viewLevel": 3,
					"transition": "slide"
				},
				"CompareDetailsOption": {
					"controlAggregation": "pages",
					"viewName": "CompareDetailsOption",
					"viewId": "CompareDetailsOption",
					"viewLevel": 2,
					"transition": "slide"
				},
				"AdminDetailsOption": {
					"controlAggregation": "pages",
					"viewName": "AdminDetailsOption",
					"viewId": "AdminDetailsOption",
					"viewLevel": 4,
					"transition": "slide"
				},
				"home1": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "SearchPage",
					"viewPath": "com.sap.build.toyota-canada.vehiclesGuideV3.view",
						"bypassed": {
						"target": "notFound"
					}
				},
				"home2": {
					"targetAggregation": "content",
					"clearTarget": true,
					"viewName": "DetailsOption",
					"routerClass": "sap.m.routing.Router",
					"viewType": "XML",
					"async": true,
					"viewPath": "com.sap.build.toyota-canada.vehiclesGuideV3.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl",
					"clearControlAggregation": false,
					"bypassed": {
						"target": "notFound"
					}
				},
				"home3": {
					"targetAggregation": "content",
					"clearTarget": true,
					"viewName": "CompareDetailsOption",
					"routerClass": "sap.m.routing.Router",
					"viewType": "XML",
					"async": true,
					"viewPath": "com.sap.build.toyota-canada.vehiclesGuideV3.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl",
					"clearControlAggregation": false,
					"bypassed": {
						"target": "notFound"
					}
				},
				
				"home4": {
					"targetAggregation": "content",
					"clearTarget": true,
					"viewName": "AdminDetailsOption",
					"routerClass": "sap.m.routing.Router",
					"viewType": "XML",
					"async": true,
					"viewPath": "com.sap.build.toyota-canada.vehiclesGuideV3.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl",
					"clearControlAggregation": false,
					"bypassed": {
						"target": "notFound"
					}
				}
				
			}
		}
	}
}